.featured__subtitle {
    font-size: var(--size-4xl);
    font-weight: bold;
    color: var(--clr-light);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}


.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}


.card {
    width: calc(33.33% - 20px);
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2p);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.card-content {
    padding: 20px;
}

.card h3 {
    margin: 10px 0;
    color: var(--clr-slate400);
}

.card p {
    margin: 0 0 10px;
    color: var(--clr-slate600);
}

.card a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0077FF;
    border-radius: 20px;
    margin-bottom: 10px;
    text-decoration: none;
    color: whitesmoke;
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }
}

@media (min-width: 1024px) {
    .featured__subtitle {
        font-size: var(--size-5xl);
        font-weight: bold;
        color: var(--clr-light);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .card h3 {
        margin: 10px 0;
        color: var(--clr-slate400);
        font-size: var(--size-3xl);
    }

    .card p {
        margin: 0 0 10px;
        color: var(--clr-slate600);
        font-size: var(--size-xl);
    }

    .container {
        flex-direction: row;
    }

    .card img {
        width: 100%;
        height: 200px;
        object-fit: fill;
        border-radius: 5px 5px 0 0;
    }

    .card {
        width: 48%;
        margin: 0;
        /* remove margins */
    }
}